# Environment
PORT=3000

# Search limit for all APIs
SEARCH_LIMIT=10

# Last.fm API
LAST_FM_API_KEY=

# Spotify API
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

# Postgres
PG_HOST=nestjs-postgres
PG_PORT=5432
PG_USERNAME=album-tracker
PG_PASSWORD=album-tracker
PG_DATABASE=album-tracker

# Auth
JWT_SECRET=my-super-hard-and-long-jwt-secret

# Admin
CREATE_ADMIN=1
ADMIN_EMAIL=admin@album-tracker.com
ADMIN_PASSWORD=admin

# Global Playlist
CREATE_GLOBAL_PLAYLIST=1
GLOBAL_PLAYLIST_NAME="Our Top Picks"
GLOBAL_PLAYLIST_DESCRIPTION="Hand-picked by the Album Tracker team."